# Jharkhand_News

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/soumyajit/jharkhand_project/: JharkhandProjectApplication.java
src/main/java/com/soumyajit/jharkhand_project/Response/: ApiResponse.java
src/main/java/com/soumyajit/jharkhand_project/config/: AppConfig.java  AsyncConfig.java  CacheConfig.java  CloudinaryConfig.java  ModelMapperConfig.java  TimezoneConfig.java  WebSocketConfig.java
src/main/java/com/soumyajit/jharkhand_project/controller/: AuthController.java  BannerAdController.java  CommentController.java  CommunityController.java  DistrictController.java  DistrictNewsController.java  EventController.java  HealthController.java  JobController.java  LoginHistoryController.java  NotificationController.java  PropertyController.java  PropertyInquiryController.java  StateController.java  StateNewsController.java  StateNewsHistoryController.java  SubscriptionController.java  UserController.java
src/main/java/com/soumyajit/jharkhand_project/dto/: AuthorDto.java  BannerAdDto.java  CommentDto.java  CommunityPostDto.java  CreateCommentRequest.java  CreateCommunityPostRequest.java  CreateDistrictNewsRequest.java  CreateDistrictRequest.java  CreateEventRequest.java  CreateInquiryRequest.java  CreateJobRequest.java  CreatePropertyRequest.java  CreateStateNewsRequest.java  CreateStateRequest.java  DistrictDto.java  DistrictNewsDto.java  EventDto.java  ForgotPasswordRequest.java  JobDto.java  LoginReply.java  NotificationDto.java  PropertyDto.java  PropertyInquiryDto.java  PropertySearchRequest.java  PropertyWithCreatorDto.java  ResetPasswordRequest.java  SendOtpRequest.java  SignupRequest.java  StateDto.java  StateNewsDto.java  UpdateDistrictNewsRequest.java  UpdateInquiryStatusRequest.java  UpdateStateNewsRequest.java  UpdateUserProfileRequest.java  UserContentDto.java  UserProfileDto.java  UserStatsDto.java  VerifyOtpRequest.java  ViewHistoryDto.java
src/main/java/com/soumyajit/jharkhand_project/entity/: BannerAd.java  Comment.java  CommunityPost.java  District.java  DistrictNews.java  Event.java  Job.java  LoginHistory.java  NewsCategory.java  Notification.java  PostStatus.java  Property.java  PropertyInquiry.java  RefreshToken.java  State.java  StateNews.java  Subscriber.java  User.java  ViewHistory.java
src/main/java/com/soumyajit/jharkhand_project/exception/: AccessDeniedException.java  EntityNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/soumyajit/jharkhand_project/listener/: WebSocketEventListener.java
src/main/java/com/soumyajit/jharkhand_project/repository/: BannerAdRepository.java  CommentRepository.java  CommunityPostRepository.java  DistrictNewsRepository.java  DistrictRepository.java  EventRepository.java  JobRepository.java  LoginHistoryRepository.java  NotificationRepository.java  PropertyInquiryRepository.java  PropertyRepository.java  StateNewsRepository.java  StateRepository.java  SubscriberRepository.java  UserRepository.java  ViewHistoryRepository.java
src/main/java/com/soumyajit/jharkhand_project/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  CustomOidcUserService.java  JwtUtils.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/soumyajit/jharkhand_project/service/: ActiveUsersService.java  AuthService.java  BannerAdService.java  CloudinaryService.java  CommentService.java  CommunityPostService.java  DistrictNewsService.java  DistrictService.java  EmailService.java  EventService.java  GeoIpService.java  ImageUploadService.java  JobService.java  LoginHistoryService.java  NotificationService.java  OneSignalService.java  PropertyInquiryService.java  PropertyService.java  StateNewsService.java  StateService.java  SubscriberService.java  UserDetailsServiceImpl.java  UserService.java  ViewHistoryService.java
src/main/java/com/soumyajit/jharkhand_project/specification/: PropertySpecification.java
src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application.properties  application.yml
src/test/java/com/soumyajit/jharkhand_project/: JharkhandProjectApplicationTests.java
