spring.application.name=jharkhand_project
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=thepeoplespress8@gmail.com
#spring.mail.password=wuiq jusn xjiz tcgy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true